<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Panel content</title>
  <style type="text/css">
    body {
      height: 100px;
      width: 168px;
      font: menu;
      background: linear-gradient(hsla(0,0%,99%,1), hsla(0,0%,99%,.975) 10%, hsla(0,0%,98%,.975));
      border-radius: 3.5px;
      color: hsl(0,0%,10%);
      padding: 5px;
      margin: 0px;
    }

    .menuitem {
      margin: 2px;
      border-radius: 2px;
      border: 1px solid transparent;
    }

    .menuitem:hover {
      background: #dfdfdf;
      border: 1px solid #acacac;
    }

    .menuitem > img {
      width: 20px;
      height: 20px;
      margin: 0px;
      padding: 0px;
    }

    .menuitem > img,
    .menuitem > span {
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <div class="menuitem" id="reading_list"><img src="clock.png">
    <span>Add to Reading List</span></div>
  <div class="menuitem" id="send_devices"><img src="feed.png">
    <span>Send to Other Device</span></div>
  <div class="menuitem" id="email_link"><img src="list.png">
    <span>Email Link</span></div>
  <div class="menuitem" id="save_pdf"><img src="starH.png">
    <span>Save as PDF</span></div>
  <div class="menuitem" id="share_menu"><img src="clock.png">
    <span>Share on…</span></div>
  <!-- Facebook | Twitter | Share icon… -->
</body>
</html>